<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Demo</title>
	<link rel="stylesheet" href="build/main.css" class="link">
</head>
<body>
	<div class="mod_countrynav">
		<div class="countries_wrapper">

			<div class="region">
				<h3 class="name">Europe</h3>
				<ul class="list">
					<li class="item var_al">
						<a href="#al" class="link">Albania</a>
					</li>
					<li class="item var_am">
						<a href="#am" class="link">Armenia</a>
					</li>
					<li class="item var_at">
						<a href="#at" class="link">Austria</a>
					</li>
					<li class="item var_az">
						<a href="#az" class="link">Azerbaijan</a>
					</li>
					<li class="item var_by">
						<a href="#by" class="link">Belarus</a>
					</li>
					<li class="item var_be">
						<a href="#be" class="link">Belgium</a>
					</li>
					<li class="item var_ba">
						<a href="#ba" class="link">Bosnia and Herzegovina</a>
					</li>
					<li class="item var_bg">
						<a href="#bg" class="link">Bulgaria</a>
					</li>
					<li class="item var_hr">
						<a href="#hr" class="link">Croatia</a>
					</li>
					<li class="item var_cy">
						<a href="#cy" class="link">Cyprus</a>
					</li>
					<li class="item var_cz">
						<a href="#cz" class="link">Czech Republic</a>
					</li>
					<li class="item var_dk">
						<a href="#dk" class="link">Denmark</a>
					</li>
					<li class="item var_ee">
						<a href="#ee" class="link">Estonia</a>
					</li>
					<li class="item var_fi">
						<a href="#fi" class="link">Finland</a>
					</li>
					<li class="item var_fr">
						<a href="#fr" class="link">France</a>
					</li>
					<li class="item var_ge">
						<a href="#ge" class="link">Georgia</a>
					</li>
					<li class="item var_de">
						<a href="#de" class="link">Germany</a>
					</li>
					<li class="item var_gb">
						<a href="#gb" class="link">United Kingdom</a>
					</li>
					<li class="item var_is">
						<a href="#is" class="link">Iceland</a>
					</li>
					<li class="item var_ie">
						<a href="#ie" class="link">Ireland</a>
					</li>
					<li class="item var_hu">
						<a href="#hu" class="link">Hungary</a>
					</li>
					<li class="item var_it">
						<a href="#it" class="link">Italy</a>
					</li>
					<li class="item var_xk">
						<a href="#xk" class="link">Kosovo</a>
					</li>
					<li class="item var_lt">
						<a href="#lt" class="link">Lithuania</a>
					</li>
					<li class="item var_lu">
						<a href="#lu" class="link">Luxembourg</a>
					</li>
					<li class="item var_mk">
						<a href="#mk" class="link">Macedonia</a>
					</li>
					<li class="item var_mt">
						<a href="#mt" class="link">Malta</a>
					</li>
					<li class="item var_md">
						<a href="#md" class="link">Moldova</a>
					</li>
					<li class="item var_me">
						<a href="#me" class="link">Montenegro</a>
					</li>
					<li class="item var_nl">
						<a href="#nl" class="link">Netherlands</a>
					</li>
					<li class="item var_no">
						<a href="#no" class="link">Norway</a>
					</li>
					<li class="item var_pl">
						<a href="#pl" class="link">Poland</a>
					</li>
					<li class="item var_pt">
						<a href="#pt" class="link">Portugal</a>
					</li>
					<li class="item var_ro">
						<a href="#ro" class="link">Romania</a>
					</li>
					<li class="item var_ru">
						<a href="#ru" class="link">Russia</a>
					</li>
					<li class="item var_rs">
						<a href="#rs" class="link">Serbia</a>
					</li>
					<li class="item var_sk">
						<a href="#sk" class="link">Slovakia</a>
					</li>
					<li class="item var_si">
						<a href="#si" class="link">Slovenia</a>
					</li>
					<li class="item var_es">
						<a href="#es" class="link">Spain</a>
					</li>
					<li class="item var_se">
						<a href="#se" class="link">Sweden</a>
					</li>
					<li class="item var_ch">
						<a href="#ch" class="link">Switzerland</a>
					</li>
					<li class="item var_tr">
						<a href="#tr" class="link">Turkey</a>
					</li>
					<li class="item var_ua">
						<a href="#ua" class="link">Ukraine</a>
					</li>
				</ul>
			</div>

			<div class="region">
				<h3 class="name">North America</h3>
				<ul class="list">
					<li class="item var_ca">
						<a href="#ca" class="link">Canada</a>
					</li>
					<li class="item var_us">
						<a href="#ar" class="link">United States</a>
					</li>
				</ul>
			</div>

			<div class="region">
				<h3 class="name">Latin America</h3>
				<ul class="list">
					<li class="item var_ar">
						<a href="#ar" class="link">Argentina</a>
					</li>
					<li class="item var_bs">
						<a href="#bs" class="link">Bahamas</a>
					</li>
					<li class="item var_bz">
						<a href="#bz" class="link">Belize</a>
					</li>
					<li class="item var_bo">
						<a href="#bo" class="link">Bolivia</a>
					</li>
					<li class="item var_br">
						<a href="#br" class="link">Brazil</a>
					</li>
					<li class="item var_cl">
						<a href="#cl" class="link">Chile</a>
					</li>
					<li class="item var_co">
						<a href="#co" class="link">Colombia</a>
					</li>
					<li class="item var_cr">
						<a href="#cr" class="link">Costa Rica</a>
					</li>
					<li class="item var_cu">
						<a href="#cu" class="link">Cuba</a>
					</li>
					<li class="item var_ec">
						<a href="#ec" class="link">Ecuador</a>
					</li>
					<li class="item var_sv">
						<a href="#sv" class="link">El Salvador</a>
					</li>
					<li class="item var_gt">
						<a href="#gt" class="link">Guatemala</a>
					</li>
					<li class="item var_hn">
						<a href="#hn" class="link">Honduras</a>
					</li>
					<li class="item var_mx">
						<a href="#mx" class="link">Mexico</a>
					</li>
					<li class="item var_ni">
						<a href="#ni" class="link">Nicaragua</a>
					</li>
					<li class="item var_pa">
						<a href="#pa" class="link">Panama</a>
					</li>
					<li class="item var_py">
						<a href="#py" class="link">Paraguay</a>
					</li>
					<li class="item var_pe">
						<a href="#pe" class="link">Peru</a>
					</li>
					<li class="item var_pr">
						<a href="#pr" class="link">Puerto Rico</a>
					</li>
					<li class="item var_uy">
						<a href="#uy" class="link">Uruguay</a>
					</li>
					<li class="item var_ve">
						<a href="#ve" class="link">Venezuela</a>
					</li>
				</ul>
			</div>

			<div class="region">
				<h3 class="name">Middle East/Africa</h3>
				<ul class="list">
					<li class="item var_af">
						<a href="#af" class="link">Afghanistan</a>
					</li>
					<li class="item var_dz">
						<a href="#dz" class="link">Algeria</a>
					</li>
					<li class="item var_ao">
						<a href="#ao" class="link">Angola</a>
					</li>
					<li class="item var_bh">
						<a href="#bh" class="link">Bahrain</a>
					</li>
					<li class="item var_bw">
						<a href="#bw" class="link">Botswana</a>
					</li>
					<li class="item var_eg">
						<a href="#eg" class="link">Egypt</a>
					</li>
					<li class="item var_et">
						<a href="#et" class="link">Ethiopia</a>
					</li>
					<li class="item var_gh">
						<a href="#gh" class="link">Ghana</a>
					</li>
					<li class="item var_ir">
						<a href="#ir" class="link">Iran</a>
					</li>
					<li class="item var_iq">
						<a href="#iq" class="link">Iraq</a>
					</li>
					<li class="item var_il">
						<a href="#il" class="link">Israel</a>
					</li>
					<li class="item var_jo">
						<a href="#jo" class="link">Jordan</a>
					</li>
					<li class="item var_ke">
						<a href="#ke" class="link">Kenya</a>
					</li>
					<li class="item var_kw">
						<a href="#kw" class="link">Kuwait</a>
					</li>
					<li class="item var_lb">
						<a href="#lb" class="link">Lebanon</a>
					</li>
					<li class="item var_ly">
						<a href="#ly" class="link">Libya</a>
					</li>
					<li class="item var_mg">
						<a href="#mg" class="link">Madagascar</a>
					</li>
					<li class="item var_mw">
						<a href="#mw" class="link">Malawi</a>
					</li>
					<li class="item var_mv">
						<a href="#mv" class="link">Maldives</a>
					</li>
					<li class="item var_mu">
						<a href="#mu" class="link">Mauritius</a>
					</li>
					<li class="item var_ma">
						<a href="#ma" class="link">Morocco</a>
					</li>
					<li class="item var_mz">
						<a href="#mz" class="link">Mozambique</a>
					</li>
					<li class="item var_na">
						<a href="#na" class="link">Namibia</a>
					</li>
					<li class="item var_ng">
						<a href="#ng" class="link">Nigeria</a>
					</li>
					<li class="item var_om">
						<a href="#om" class="link">Oman</a>
					</li>
					<li class="item var_ps">
						<a href="#ps" class="link">Palestinian Territory</a>
					</li>
					<li class="item var_qa">
						<a href="#qa" class="link">Qatar</a>
					</li>
					<li class="item var_sa">
						<a href="#sa" class="link">Saudi Arabia</a>
					</li>
					<li class="item var_sn">
						<a href="#sn" class="link">Senegal</a>
					</li>
					<li class="item var_za">
						<a href="#za" class="link">South Africa</a>
					</li>
					<li class="item var_sd">
						<a href="#sd" class="link">Sudan</a>
					</li>
					<li class="item var_sz">
						<a href="#sz" class="link">Swaziland</a>
					</li>
					<li class="item var_sy">
						<a href="#sy" class="link">Syria</a>
					</li>
					<li class="item var_tz">
						<a href="#tz" class="link">Tanzania</a>
					</li>
					<li class="item var_ae">
						<a href="#ae" class="link">United Arab Emirates</a>
					</li>
					<li class="item var_ye">
						<a href="#ye" class="link">Yemen</a>
					</li>
				</ul>
			</div>

			<div class="region">
				<h3 class="name">Asia Pacific</h3>
				<ul class="list">
					<li class="item var_au">
						<a href="#au" class="link">Australia</a>
					</li>
					<li class="item var_bn">
						<a href="#bn" class="link">Brunei</a>
					</li>
					<li class="item var_kh">
						<a href="#kh" class="link">Cambodia</a>
					</li>
					<li class="item var_cn">
						<a href="#cn" class="link">China</a>
					</li>
					<li class="item var_hk">
						<a href="#hk" class="link">Hong Kong S.A.R., China</a>
					</li>
					<li class="item var_in">
						<a href="#in" class="link">India</a>
					</li>
					<li class="item var_id">
						<a href="#id" class="link">Indonesia</a>
					</li>
					<li class="item var_jp">
						<a href="#jp" class="link">Japan</a>
					</li>
					<li class="item var_kz">
						<a href="#kz" class="link">Kazakhstan</a>
					</li>
					<li class="item var_kg">
						<a href="#kg" class="link">Kyrgyzstan</a>
					</li>
					<li class="item var_la">
						<a href="#la" class="link">Laos</a>
					</li>
					<li class="item var_my">
						<a href="#my" class="link">Malaysia</a>
					</li>
					<li class="item var_mm">
						<a href="#mm" class="link">Myanmar</a>
					</li>
					<li class="item var_nz">
						<a href="#nz" class="link">New Zealand</a>
					</li>
					<li class="item var_pk">
						<a href="#pk" class="link">Pakistan</a>
					</li>
					<li class="item var_ph">
						<a href="#ph" class="link">Philippines</a>
					</li>
					<li class="item var_sg">
						<a href="#sg" class="link">Singapore</a>
					</li>
					<li class="item var_kr">
						<a href="#kr" class="link">South Korea</a>
					</li>
					<li class="item var_lk">
						<a href="#lk" class="link">Sri Lanka</a>
					</li>
					<li class="item var_tw">
						<a href="#tw" class="link">Taiwan</a>
					</li>
					<li class="item var_tj">
						<a href="#tj" class="link">Tajikistan</a>
					</li>
					<li class="item var_tm">
						<a href="#tm" class="link">Turkmenistan</a>
					</li>
					<li class="item var_uz">
						<a href="#uz" class="link">Uzbekistan</a>
					</li>
					<li class="item var_vn">
						<a href="#vn" class="link">Vietnam</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
</body>